asgiref==3.4.1
backports.zoneinfo==0.2.1
beautifulsoup4==4.10.0
bootstrap4==0.1.0
certifi==2021.5.30
cloudinary==1.26.0
confusable-homoglyphs==3.2.0
Django==3.2.6
django-bootstrap-v5==1.0.5
django-bootstrap4==22.1
django-bootstrap5==21.3
django-crispy-forms==1.12.0
django-registration==3.3
django-widget-tweaks==1.4.8
importlib-metadata==3.10.1
Pillow==9.1.1
psycopg2==2.9.3
psycopg2-binary==2.9.1
pytz==2021.1
six==1.16.0
soupsieve==2.2.1
sqlparse==0.4.2
urllib3==1.26.7
whitenoise==6.2.0
zipp==3.5.0
